PORT=5000
MONGODB_URI=mongodb+srv://devuser1:test1234@cluster0.g6xtlxf.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aMc2sbSF0X_pJ8Je4hEQo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=shaikmahenoor024@gmail.com
EMAIL_PASS=reohbvxhtykggdnv
SENDER_EMAIL=noreply@your-app.com
FRONTEND_URL=http://localhost:5173